<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    
    <title>Complejo Educativo Católico EL Espiríritu Santo - CECEES</title>

    <link href="Styles/MainCECEES.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $("#carga").delay(3000).fadeOut("slow");
        });
    </script>

    <style type="text/css">
        #carga{
            display:block;
            background: rgba(0,0,0,0.9);
            color: rgba(0,0,0,0.0.9);
            width:100%;
            height: 100%;
            position:fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #carga p{
            width: 100px;
            height: 30px;
            font-size:30px;
            position:absolute;
            top: 0;
            left:-30px;
            right: 0;
            bottom: -175px;
            margin:auto;
        }

        #centered{
            position:absolute;
            top: 0;
            left:0;
            right: 0;
            bottom:0;
            margin:auto;
        }
    </style>

</head>
<body>
    
   
               <div id="carga">
                   <div class="cssload-thecube" id="centered">
	                    <div class="cssload-cube cssload-c1"></div>
	                    <div class="cssload-cube cssload-c2"></div>
	                    <div class="cssload-cube cssload-c4"></div>
	                    <div class="cssload-cube cssload-c3"></div>
                    </div><br /><p>Cargando...</p>
               </div>
    
    

    <form id="form1" runat="server">
    <header class="cabecera">

        <div class="container">
            <h1 class="Titulo">Compejo Educativo Católico el Espíritu Santo</h1>
        </div>

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="Default.aspx">CECEES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="Default.aspx">Inicio <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Acerca de</a></li>
                  <li><a href="">Contacto </a></li>
              </ul>
                   
                    <ul class="nav navbar-nav navbar-right">  
                    <li class="dropdown"> 
                    <asp:ContentPlaceHolder id="NomUsuario" runat="server">
                    </asp:ContentPlaceHolder>
                 
                    <ul class="dropdown-menu">
                        <li><a><asp:ContentPlaceHolder id="Panel" runat="server">
                    </asp:ContentPlaceHolder></a></li>
                        <li><a><asp:ContentPlaceHolder id="btncerrar" runat="server">
                    </asp:ContentPlaceHolder></a></li>
                    </ul>
                 </li>
                  <li>
                      <asp:ContentPlaceHolder id="CerrarSesion" runat="server">
        
                      </asp:ContentPlaceHolder>  
                  </li>
                 
                 
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>

    
        <div class="container">
        
            <section class="main row">

                    <div class="col-md-9 articulo-principal">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>

                

                <aside class="col-md-3 aside">
                    <h2>ASide</h2>
                    
                </aside>

            </section>
        
    
        </div>
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
