<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PanelAdmin.master.cs" Inherits="Account_PanelAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    
    <title>Complejo Educativo Católico EL Espiríritu Santo - CECEES</title>

    <link href="../Styles/MainCECEES.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
    

        <header class="cabecera">

        <div class="container">
            <h1 class="Titulo">Compejo Educativo Católico el Espíritu Santo</h1>
        </div>

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href=".../default.aspx">CECEES</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="../default.aspx">Inicio <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto </a></li>
              </ul>
                   
                  <ul class="nav navbar-nav navbar-right">  
                    <li class="dropdown"> 
                    <asp:ContentPlaceHolder id="NomUsuario" runat="server">
                    </asp:ContentPlaceHolder>
                 
                    <ul class="dropdown-menu">
                        <li><a><asp:ContentPlaceHolder id="Panel" runat="server">
                    </asp:ContentPlaceHolder></a></li>
                        <li><a><asp:ContentPlaceHolder id="btncerrar" runat="server">
                    </asp:ContentPlaceHolder></a></li>
                    </ul>
                 </li>
                  <li>
                      <asp:ContentPlaceHolder id="CerrarSesion" runat="server">
        
                      </asp:ContentPlaceHolder>  
                  </li>
                 
                 
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    
        

         <div class="container cuerpo">
             <section class="row">
                 <article class="col-md-9 articulo">
                     <asp:ContentPlaceHolder id="principal" runat="server">
                    </asp:ContentPlaceHolder>
                 </article>
                 <aside class="col-md-3 asidead">
                     <asp:ContentPlaceHolder id="aside" runat="server">
                    </asp:ContentPlaceHolder>
                 </aside>
             </section>
                    
         </div>
      </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
